<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/item_layout" android:background="@drawable/ripple" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x4801">
    <ImageView android:id="@+id/icon" android:padding="16dp" android:layout_width="UNKNOWN_DATA_0x7f090129" android:layout_height="UNKNOWN_DATA_0x7f090129" android:layout_centerVertical="true" android:contentDescription="@responseparser/ResponseActionDiscard" />
    <TextView android:textSize="16sp" android:textColor="@color/user_text_color" android:id="@+id/user_name_text" android:paddingTop="0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@+id/icon" android:layout_centerVertical="true" android:layout_toEndOf="@+id/icon" />
    <TextView android:textSize="14sp" android:textColor="#ffbbbbbb" android:id="@+id/description_text" android:paddingTop="1dp" android:paddingBottom="16dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@+id/icon" android:layout_below="@+id/user_name_text" android:layout_toEndOf="@+id/icon" />
    <ImageView android:id="@+id/selected_iv" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x7f090084" android:layout_height="UNKNOWN_DATA_0x7f090084" android:src="@drawable/ic_check_blue" android:scaleType="center" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@responseparser/ResponseActionDiscard" android:layout_alignParentEnd="true" />
    <View android:id="@+id/divider" android:background="@drawable/user_list_divider" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0900e3" android:layout_alignParentBottom="true" />
</RelativeLayout>
