<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/item_layout" android:background="@drawable/ripple" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f09012a">
    <ImageView android:id="@+id/icon" android:padding="16dp" android:layout_width="UNKNOWN_DATA_0x7f090129" android:layout_height="UNKNOWN_DATA_0x7f090129" android:layout_centerVertical="true" android:contentDescription="@responseparser/ResponseActionDiscard" />
    <TextView android:textSize="16sp" android:textColor="@color/user_text_color" android:id="@+id/user_name_text" android:paddingTop="0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@+id/icon" android:layout_centerVertical="true" android:layout_toEndOf="@+id/icon" />
    <TextView android:textSize="14sp" android:textColor="#ffbbbbbb" android:id="@+id/description_text" android:paddingTop="1dp" android:paddingBottom="16dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@+id/icon" android:layout_below="@+id/user_name_text" android:layout_toEndOf="@+id/icon" />
    <FrameLayout android:id="@+id/follow_layout" android:layout_width="UNKNOWN_DATA_0x7f0900bd" android:layout_height="match_parent" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:layout_alignParentRight="true" android:layout_marginEnd="16dp" android:layout_alignParentEnd="true">
        <TextView android:textSize="@dimen/follow_text_size" android:textColor="@color/light" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="vertical" android:id="@+id/follow_text" android:background="@drawable/bg_follow" android:layout_width="UNKNOWN_DATA_0x7f0900bd" android:layout_height="UNKNOWN_DATA_0x7f0900bb" android:text="@string/FOLLOW" />
    </FrameLayout>
    <ProgressBar android:id="@+id/progress" android:background="0x106000b" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x7f0900bd" android:layout_height="UNKNOWN_DATA_0x7f0900bb" android:indeterminate="true" android:layout_alignLeft="@+id/follow_layout" android:layout_centerVertical="true" android:layout_alignStart="@+id/follow_layout" style="?unknown_attr_ref: 1010288" />
    <View android:background="@drawable/user_list_divider" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0900e3" android:layout_alignParentBottom="true" />
</RelativeLayout>
