<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/ic_chat_view_profile" android:id="@+id/action_view_profile" android:title="@string/action_view_profile" />
    <item android:icon="@drawable/ic_unban" android:id="@+id/action_unban" android:title="@string/action_unban" />
</menu>
