<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/refreshLayout" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@+id/scroll_view_child" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@+id/details_container" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content">
            <android.support.v4.view.ViewPager android:id="@+id/viewpager" android:background="@color/dark" android:layout_width="match_parent" android:layout_height="wrap_content" />
            <TextView android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="0x1020004" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" style="@style/EmptyText" />
        </LinearLayout>
        <RelativeLayout android:id="@+id/profile_photo_container" android:background="@color/dark" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f090125">
            <ImageView android:id="@+id/profile_photo" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/default_profile_pic" android:scaleType="centerCrop" android:contentDescription="@string/profile_image" />
            <View android:textColor="@color/dark" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/shutter_view" android:background="@drawable/bg_dark" android:layout_width="match_parent" android:layout_height="match_parent" />
            <ImageView android:id="@+id/more_button" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x3001" android:layout_height="UNKNOWN_DATA_0x3001" android:layout_marginTop="3dp" android:layout_marginRight="0dp" android:src="@drawable/ic_more_vert_white_24dp" android:scaleType="center" android:layout_alignParentRight="true" android:contentDescription="@responseparser/ResponseActionDiscard" android:layout_marginEnd="0dp" android:layout_alignParentEnd="true" />
            <FrameLayout android:id="@+id/headers" android:background="0x106000d" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3801" android:layout_alignParentBottom="true">
                <LinearLayout android:orientation="horizontal" android:paddingBottom="16dp" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content"
                    <LinearLayout android:orientation="vertical" android:id="@+id/broadcasts_layout" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <TextView android:textSize="@dimen/profile_counters_text_size" android:textColor="@color/light" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/broadcasts_count" android:visibility="gone" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1c01" android:text="@string/_query" />
                        <ProgressBar android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/broadcast_progress" android:layout_width="UNKNOWN_DATA_0x1801" android:layout_height="UNKNOWN_DATA_0x1c01" style="?unknown_attr_ref: 1010079" />
                        <TextView android:textSize="@dimen/profile_counters_description_text_size" android:textColor="@color/light" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/broadcasts" />
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@+id/followers_layout" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <TextView android:textSize="@dimen/profile_counters_text_size" android:textColor="@color/light" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/followers_count" android:visibility="gone" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1c01" android:text="@string/_query" />
                        <ProgressBar android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/followers_progress" android:layout_width="UNKNOWN_DATA_0x1801" android:layout_height="UNKNOWN_DATA_0x1c01" style="?unknown_attr_ref: 1010079" />
                        <TextView android:textSize="@dimen/profile_counters_description_text_size" android:textColor="@color/light" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/followers" />
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@+id/following_layout" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <TextView android:textSize="@dimen/profile_counters_text_size" android:textColor="@color/light" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/following_count" android:visibility="gone" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1c01" android:text="@string/_query" />
                        <ProgressBar android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/following_progress" android:layout_width="UNKNOWN_DATA_0x1801" android:layout_height="UNKNOWN_DATA_0x1c01" style="?unknown_attr_ref: 1010079" />
                        <TextView android:textAppearance="?unknown_attr_ref: 1010042" android:textSize="@dimen/profile_counters_description_text_size" android:textColor="@color/light" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/following" />
                    </LinearLayout>
                </LinearLayout>
                <com.mobcrush.mobcrush.ui.SlidingTabLayout android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/sliding_tabs" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f090127" />
            </FrameLayout>
            <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:paddingBottom="24dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@+id/headers" android:layout_centerHorizontal="true">
                <TextView android:textSize="34sp" android:textColor="@color/light" android:id="@+id/profile_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" />
                <TextView android:textSize="24sp" android:textColor="@color/light" android:id="@+id/profile_subtitle" android:paddingBottom="24dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" />
                <TextView android:textSize="14sp" android:textColor="@color/light" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/profile_views_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" />
            </LinearLayout>
        </RelativeLayout>
        <include android:id="@+id/landing_layout" android:visibility="gone" layout="@layout/layout_landing" />
    </FrameLayout>
</android.support.v4.widget.SwipeRefreshLayout>
