<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/dark" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:background="@color/dark" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content">
        <android.support.v4.view.ViewPager android:id="@+id/viewpager" android:layout_width="match_parent" android:layout_height="wrap_content" />
        <TextView android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="0x1020004" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" style="@style/EmptyText" />
    </LinearLayout>
    <RelativeLayout android:orientation="vertical" android:id="@+id/layout_header" android:background="@color/dark" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0900bf">
        <ImageView android:id="@+id/game_poster_image" android:background="@color/dark" android:visibility="gone" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0900c1" android:scaleType="centerCrop" android:contentDescription="@responseparser/ResponseActionDiscard" />
        <RelativeLayout android:id="@+id/game_layout" android:background="@color/channel_title_bg" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0900c2" android:layout_below="@+id/game_poster_image" android:layout_alignWithParentIfMissing="true">
            <ImageView android:id="@+id/game_icon" android:layout_width="UNKNOWN_DATA_0x7f0900c0" android:layout_height="UNKNOWN_DATA_0x7f0900c0" android:layout_marginLeft="8dp" android:layout_marginRight="16dp" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@responseparser/ResponseActionDiscard" android:layout_marginStart="8dp" android:layout_marginEnd="16dp" android:layout_alignParentStart="true" />
            <ImageView android:id="@+id/game_options" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x3001" android:layout_height="UNKNOWN_DATA_0x3001" android:layout_marginRight="4dp" android:src="@drawable/ic_channel_overflow" android:scaleType="center" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@responseparser/ResponseActionDiscard" android:layout_marginEnd="4dp" android:layout_alignParentEnd="true" />
            <TextView android:textSize="12sp" android:textColor="@color/user_text_color" android:id="@+id/game_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginBottom="12dp" android:singleLine="true" android:layout_toLeftOf="@+id/game_options" android:layout_toRightOf="@+id/game_icon" android:layout_alignParentBottom="true" android:layout_toStartOf="@+id/game_options" android:layout_toEndOf="@+id/game_icon" />
            <TextView android:textSize="18sp" android:textColor="0x106000b" android:id="@+id/game_title" android:paddingRight="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toLeftOf="@+id/game_options" android:layout_toRightOf="@+id/game_icon" android:layout_above="@+id/game_description" android:paddingEnd="8dp" android:layout_toStartOf="@+id/game_options" android:layout_toEndOf="@+id/game_icon" />
        </RelativeLayout>
        <FrameLayout android:id="@+id/tabs_layout" android:background="#ff151515" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3001" android:layout_below="@+id/game_layout">
            <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:baselineAligned="false">
                <TextView android:textSize="@dimen/channel_tabs_title_size" android:textColor="0x106000b" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tab_videos" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="match_parent" android:text="@string/videos" android:layout_weight="1.0" />
                <TextView android:textSize="@dimen/channel_tabs_title_size" android:textColor="0x106000b" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tab_broadcasters" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="match_parent" android:text="@string/broadcasters" android:layout_weight="1.0" />
            </LinearLayout>
            <com.mobcrush.mobcrush.ui.SlidingTabLayout android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/sliding_tabs" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f090127" />
        </FrameLayout>
    </RelativeLayout>
</FrameLayout>
