<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:orientation="vertical" app:background="@color/yellow" app:paddingLeft="@dimen/login_horizontal_margin" app:paddingRight="@dimen/login_horizontal_margin" app:layout_width="match_parent" app:layout_height="match_parent"
    <LinearLayout app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="horizontal" app:id="@+id/login_progress" app:visibility="gone" app:layout_width="match_parent" app:layout_height="match_parent" app:layout_marginBottom="8dp">
        <ProgressBar app:id="@+id/progressBar" app:layout_width="wrap_content" app:layout_height="wrap_content" style="?unknown_attr_ref: 101007a" />
    </LinearLayout>
    <LinearLayout app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="vertical" app:id="@+id/confirmation_layout" app:visibility="gone" app:layout_width="match_parent" app:layout_height="match_parent">
        <View app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x1" app:layout_weight="1.0" />
        <TextView app:textSize="24sp" app:textColor="@color/dark" app:id="@+id/thanks_tv" app:paddingBottom="32dp" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="@string/thanks_for_joining_mobcrush_" />
        <TextView app:textSize="16sp" app:textStyle="UNKNOWN_DATA_0x0" app:textColor="@color/dark" app:id="@+id/top_description_tv" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="8dp" app:text="@string/a_verification_email_has_been_sent_to__" />
        <TextView app:textSize="16sp" app:textColor="@color/dark" app:id="@+id/email_text" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="@string/prompt_email" />
        <TextView app:textSize="16sp" app:textStyle="UNKNOWN_DATA_0x0" app:textColor="@color/dark" app:id="@+id/bottom_description_tv" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="8dp" app:text="@string/please_verify__" />
        <com.andexert.library.RippleView app:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="72dp" app:rv_alpha="30" app:rv_rippleDuration="0x10e0000" app:rv_color="@color/dark">
            <Button app:textAppearance="?unknown_attr_ref: 1010041" app:textColor="@color/dark" app:id="@+id/done_button" app:background="@drawable/bg_dark_rounded_contour" app:layout_width="UNKNOWN_DATA_0x7001" app:layout_height="UNKNOWN_DATA_0x2901" app:text="@string/done" />
        </com.andexert.library.RippleView>
        <View android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1" android:layout_weight="1.0" />
    </LinearLayout>
    <ScrollView android:id="@+id/login_form" android:scrollbars="UNKNOWN_DATA_0x0" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
        <LinearLayout android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="vertical" android:id="@+id/email_login_form" android:paddingTop="@dimen/login_vertical_margin" android:paddingBottom="@dimen/login_buttons_margin" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content">
            <EditText android:id="@+id/email" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/prompt_email" android:maxLines="1" android:singleLine="true" android:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone|time" android:imeOptions="actionNone|actionSearch|actionSend|actionNext|actionDone|actionPrevious" android:nextFocusForward="@+id/username">
                <requestFocus />
            </EditText>
            <TextView android:textSize="12sp" android:textColor="@color/red" android:id="@+id/email_error" android:paddingLeft="@dimen/error_description_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginBottom="4dp" />
            <EditText android:id="@+id/username" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/prompt_username" android:maxLines="1" android:singleLine="true" android:maxLength="16" android:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|numberPassword|phone|date" android:imeOptions="actionNone|actionSearch|actionSend|actionNext|actionDone|actionPrevious" android:nextFocusForward="@+id/password" />
            <TextView android:textSize="12sp" android:textColor="@color/red" android:id="@+id/username_error" android:paddingLeft="@dimen/error_description_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginBottom="4dp" />
            <EditText android:id="@+id/password" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/prompt_password" android:maxLines="1" android:singleLine="true" android:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone" android:imeOptions="UNKNOWN_DATA_0x0" android:imeActionLabel="@string/action_signup" android:imeActionId="@integer/signupActionId" />
            <TextView android:textSize="12sp" android:textColor="@color/red" android:id="@+id/password_error" android:paddingLeft="@dimen/error_description_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginBottom="4dp" />
            <TextView android:id="@+id/birthday" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/prompt_birthday" android:maxLines="1" android:singleLine="true" style="@style/Widget_AppCompat_EditText" />
            <TextView android:textSize="12sp" android:textColor="@color/red" android:id="@+id/birthday_error" android:paddingLeft="@dimen/error_description_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginBottom="4dp" />
            <TextView android:textColor="#99000000" android:id="@+id/tos_tv" android:paddingLeft="@dimen/error_description_padding" android:paddingRight="@dimen/error_description_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:text="@string/tos_description" android:lineSpacingExtra="@dimen/extra_spacing" android:paddingEnd="@dimen/error_description_padding" />
            <View android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1" android:layout_weight="1.0" />
            <RelativeLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/login_buttons_margin">
                <Button android:textAppearance="?unknown_attr_ref: 1010041" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/signup_button" android:layout_width="UNKNOWN_DATA_0x7001" android:layout_height="UNKNOWN_DATA_0x2901" android:text="@string/action_signup" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" style="@style/MCButton" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
