<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_alignParentLeft="true" android:layout_alignParentTop="true">
    <RelativeLayout android:id="@+id/hs__questionContent" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:id="@+id/hs__webViewParent" android:paddingLeft="@dimen/hs__content_wrapper_padding" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/hs__contactUsContainer" />
        <LinearLayout android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="vertical" android:id="@+id/hs__contactUsContainer" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
            <View android:background="?attr/hs__faqFooterSeparatorColor" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x101" android:alpha="0.5" />
            <RelativeLayout android:background="?attr/hs__faqsFooterBackgroundColor" android:paddingLeft="8dp" android:paddingRight="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:splitMotionEvents="false">
                <Button android:textAppearance="?unknown_attr_ref: 1010041" android:textColor="@color/hs__faqHelpfulButtonTextColor" android:id="@+id/hs__action_faq_helpful" android:background="#ff2bc500" android:paddingLeft="10dp" android:paddingRight="10dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:layout_marginRight="0dp" android:layout_marginBottom="10dp" android:text="@string/hs__mark_yes" android:layout_toLeftOf="@+id/hs__action_faq_unhelpful" android:layout_centerVertical="true" android:layout_marginStart="10dp" android:layout_marginEnd="0dp" android:layout_toStartOf="@+id/hs__action_faq_unhelpful" />
                <Button android:textAppearance="?unknown_attr_ref: 1010041" android:textColor="@color/hs__faqUnhelpfulButtonTextColor" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/hs__action_faq_unhelpful" android:background="#ffcc0a44" android:paddingLeft="10dp" android:paddingRight="10dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:layout_marginRight="0dp" android:layout_marginBottom="10dp" android:text="@string/hs__mark_no" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginStart="10dp" android:layout_marginEnd="0dp" android:layout_alignParentEnd="true" />
                <TextView android:textAppearance="?unknown_attr_ref: 1010041" android:id="@+id/hs__question" android:paddingLeft="8dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5dp" android:text="@string/hs__mark_yes_no_question" android:layout_toLeftOf="@+id/hs__action_faq_helpful" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <TextView android:textAppearance="?unknown_attr_ref: 1010041" android:id="@+id/hs__unhelpful_text" android:paddingTop="12dp" android:paddingBottom="12dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hs__question_unhelpful_message" android:layout_toLeftOf="@+id/hs__contact_us_btn" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <Button android:textAppearance="?unknown_attr_ref: 1010041" android:id="@+id/hs__contact_us_btn" android:paddingLeft="10dp" android:paddingRight="12dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:text="@string/hs__contact_us_btn" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="?attr/hs__contactUsButtonStyle" />
                <TextView android:textAppearance="?unknown_attr_ref: 1010041" android:id="@+id/hs__helpful_text" android:paddingTop="12dp" android:paddingBottom="12dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hs__question_helpful_message" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
    <FrameLayout android:id="@+id/hs__customViewContainer" android:background="0x106000c" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" /> />
