<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:background="#cccc0a44" android:paddingLeft="16dp" android:paddingTop="14dp" android:paddingRight="16dp" android:paddingBottom="14dp" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x4401">
    <ImageView android:id="@+id/icon" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x2401" android:layout_height="UNKNOWN_DATA_0x2401" android:layout_marginRight="11dp" android:layout_centerVertical="true" android:contentDescription="@responseparser/ResponseActionDiscard" android:layout_marginEnd="11dp" />
    <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="0x106000b" android:id="@+id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/mute_banner_title" android:layout_toRightOf="@+id/icon" android:layout_alignParentTop="true" android:layout_alignWithParentIfMissing="true" android:layout_toEndOf="@+id/icon" />
    <TextView android:textSize="14sp" android:textStyle="UNKNOWN_DATA_0x0" android:textColor="0x106000b" android:id="@+id/description" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/mute_banner_description" android:layout_toRightOf="@+id/icon" android:layout_alignParentBottom="true" android:layout_alignWithParentIfMissing="true" android:layout_toEndOf="@+id/icon" />
</RelativeLayout>
