<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/chat_layout" android:addStatesFromChildren="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView android:id="@+id/recycler_view" android:paddingLeft="@dimen/game_details_margin" android:paddingRight="@dimen/game_details_margin" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1" android:listSelector="0x106000d" android:cacheColorHint="@responseparser/ResponseActionDiscard" android:divider="@color/list_divider_light" android:dividerHeight="@dimen/list_divider_height" android:layout_weight="1.0" />
    <LinearLayout android:orientation="horizontal" android:id="@+id/edit_layout" android:background="@color/chat_edit_inactive_color" android:paddingRight="6dp" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3001" android:paddingEnd="6dp">
        <EditText android:textSize="@dimen/chat_text_size" android:textColor="@color/dark" android:textColorHint="@color/chat_text_hint" android:id="@+id/edit" android:background="@responseparser/ResponseActionDiscard" android:paddingLeft="16dp" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="match_parent" android:layout_marginTop="1dp" android:hint="@string/join_the_conversation" android:cursorVisible="false" android:maxLength="@integer/maxChatMessageLength" android:layout_weight="1.0" android:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone" android:imeOptions="actionSend|actionNext|actionDone|actionPrevious|flagNoExtractUi" />
        <TextView android:textSize="@dimen/slow_mode_timer_size" android:textColor="@color/slow_mode_timer" android:id="@+id/slow_mode_timer" android:background="@responseparser/ResponseActionDiscard" android:paddingLeft="24dp" android:paddingRight="24dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingEnd="24dp" />
        <ImageButton android:id="@+id/slow_mode_btn" android:background="@responseparser/ResponseActionDiscard" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x7f09008d" android:layout_height="UNKNOWN_DATA_0x3001" android:layout_marginTop="3dp" android:src="@drawable/ic_chat_slowmode" android:contentDescription="@responseparser/ResponseActionDiscard" />
        <ImageButton android:id="@+id/chat_btn" android:background="@responseparser/ResponseActionDiscard" android:layout_width="UNKNOWN_DATA_0x7f09008d" android:layout_height="UNKNOWN_DATA_0x3001" android:layout_marginTop="3dp" android:src="@drawable/ic_chat_button_active" android:contentDescription="@responseparser/ResponseActionDiscard" />
        <ImageButton android:id="@+id/chat_options_btn" android:background="@responseparser/ResponseActionDiscard" android:layout_width="UNKNOWN_DATA_0x7f09008d" android:layout_height="UNKNOWN_DATA_0x3001" android:layout_marginTop="1dp" android:src="@drawable/ic_list" android:contentDescription="@responseparser/ResponseActionDiscard" />
        <ImageButton android:id="@+id/send_btn" android:background="@responseparser/ResponseActionDiscard" android:layout_width="UNKNOWN_DATA_0x7f09008d" android:layout_height="UNKNOWN_DATA_0x3001" android:layout_marginTop="1dp" android:src="0x1080050" android:contentDescription="@responseparser/ResponseActionDiscard" />
        <ImageButton android:id="@+id/close_btn" android:background="@responseparser/ResponseActionDiscard" android:layout_width="UNKNOWN_DATA_0x7f09008d" android:layout_height="UNKNOWN_DATA_0x3001" android:layout_marginTop="1dp" android:src="@drawable/ic_keyboard_close" android:contentDescription="@responseparser/ResponseActionDiscard" />
    </LinearLayout>
</LinearLayout>
