<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference android:title="@string/pref_title_general_notifications" android:key="@string/pref_key_general_notification" />
    <Preference android:title="@string/pref_title_follower_notifications" android:key="@string/pref_key_follower_notification" />
</PreferenceScreen>
