<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/yellow" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/close_iv" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:layout_marginBottom="24dp" android:src="@drawable/ic_close_x_utility" android:contentDescription="@responseparser/ResponseActionDiscard" />
    <LinearLayout android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <View android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1" android:layout_weight="1.0" />
        <TextView android:textSize="24sp" android:textColor="@color/dark" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/title" android:paddingBottom="48dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/please_verify_your_email" />
        <TextView android:textStyle="UNKNOWN_DATA_0x0" android:textColor="@color/dark" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/top_description_tv" android:layout_width="UNKNOWN_DATA_0x10401" android:layout_height="wrap_content" android:text="@string/verify_email_top_description" android:lineSpacingExtra="@dimen/extra_spacing" />
        <TextView android:textSize="16sp" android:textStyle="UNKNOWN_DATA_0x0" android:textColor="@color/dark" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/bottom_description_tv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="11dp" android:text="@string/verify_email_bottom_description" />
        <com.andexert.library.RippleView app:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="48dp" app:rv_alpha="30" app:rv_rippleDuration="0x10e0000" app:rv_color="@color/dark">
            <Button app:textAppearance="?unknown_attr_ref: 1010041" app:textColor="@color/dark" app:id="@+id/resend_button" app:background="@drawable/bg_dark_rounded_contour" app:layout_width="UNKNOWN_DATA_0xf001" app:layout_height="UNKNOWN_DATA_0x2901" app:text="@string/resend_verification_email" />
        </com.andexert.library.RippleView>
        <View android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>
