<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res-auto" card_view:id="@+id/card_view" card_view:layout_width="match_parent" card_view:layout_height="wrap_content" card_view:cardBackgroundColor="@color/bg_card_watch" card_view:cardCornerRadius="@dimen/cards_corner" card_view:cardElevation="@dimen/card_elevation" card_view:cardMaxElevation="@dimen/card_max_elevation" card_view:cardUseCompatPadding="false" card_view:cardPreventCornerOverlap="false" card_view:contentPadding="0dp">
    <ProgressBar card_view:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" card_view:id="@+id/progressBar" card_view:layout_width="wrap_content" card_view:layout_height="wrap_content" card_view:indeterminate="true" style="?unknown_attr_ref: 1010077" />
    <RelativeLayout card_view:layout_width="match_parent" card_view:layout_height="wrap_content">
        <ImageView card_view:id="@+id/image" card_view:background="0x106000d" card_view:visibility="visible" card_view:layout_width="match_parent" card_view:layout_height="UNKNOWN_DATA_0x7f09000f" card_view:scaleType="fitCenter" card_view:contentDescription="@responseparser/ResponseActionDiscard" />
        <TextView card_view:textAppearance="?unknown_attr_ref: 1010042" card_view:textColor="@color/dark" card_view:id="@+id/live_text" card_view:background="@color/yellow" card_view:paddingLeft="5dp" card_view:paddingTop="3dp" card_view:paddingRight="5dp" card_view:paddingBottom="3dp" card_view:layout_width="wrap_content" card_view:layout_height="wrap_content" card_view:layout_marginLeft="16dp" card_view:layout_marginTop="@dimen/cards_margin" card_view:text="@string/live" card_view:layout_alignParentLeft="true" card_view:layout_alignParentTop="true" />
        <com.mobcrush.mobcrush.ui.TightTextView card_view:textAppearance="?unknown_attr_ref: 1010041" card_view:textColor="@color/light" card_view:id="@+id/broadcast_name_text" card_view:background="@drawable/bg_dark" card_view:paddingLeft="@dimen/cards_margin" card_view:paddingTop="2dp" card_view:paddingRight="@dimen/cards_margin" card_view:paddingBottom="4dp" card_view:visibility="visible" card_view:layout_width="wrap_content" card_view:layout_height="UNKNOWN_DATA_0x1" card_view:layout_marginLeft="@dimen/cards_margin" card_view:layout_marginTop="2dp" card_view:layout_marginRight="@dimen/cards_margin" card_view:layout_marginBottom="@dimen/cards_margin" card_view:maxLines="2" card_view:layout_alignBottom="@+id/image" />
        <LinearLayout card_view:orientation="horizontal" card_view:background="@drawable/bg_dark" card_view:paddingLeft="@dimen/cards_margin" card_view:paddingRight="@dimen/cards_margin" card_view:layout_width="wrap_content" card_view:layout_height="wrap_content" card_view:layout_marginLeft="@dimen/cards_margin" card_view:layout_marginTop="@dimen/cards_margin" card_view:layout_marginRight="@dimen/cards_margin" card_view:layout_above="@+id/broadcast_name_text">
            <TextView card_view:textAppearance="?unknown_attr_ref: 1010042" card_view:textColor="@color/yellow" card_view:id="@+id/user_name_text" card_view:paddingTop="2dp" card_view:paddingRight="4dp" card_view:paddingBottom="4dp" card_view:layout_width="wrap_content" card_view:layout_height="wrap_content" />
            <TextView card_view:textAppearance="?unknown_attr_ref: 1010042" card_view:textColor="@color/gray" card_view:id="@+id/user_game_delimiter" card_view:paddingTop="2dp" card_view:paddingBottom="4dp" card_view:layout_width="wrap_content" card_view:layout_height="wrap_content" card_view:text="/" />
            <TextView card_view:textAppearance="?unknown_attr_ref: 1010042" card_view:textColor="@color/gray" card_view:id="@+id/game_name_text" card_view:background="@drawable/bg_dark" card_view:paddingLeft="4dp" card_view:paddingTop="2dp" card_view:paddingRight="4dp" card_view:paddingBottom="4dp" card_view:layout_width="wrap_content" card_view:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout card_view:gravity="top|bottom|center_vertical|fill_vertical|center|fill" card_view:orientation="horizontal" card_view:paddingLeft="8dp" card_view:paddingRight="0dp" card_view:layout_width="match_parent" card_view:layout_height="UNKNOWN_DATA_0x2401" card_view:layout_below="@+id/image">
            <TextView card_view:textAppearance="?unknown_attr_ref: 1010042" card_view:textColor="@color/gray" card_view:id="@+id/viewers_text" card_view:paddingLeft="8dp" card_view:layout_width="wrap_content" card_view:layout_height="wrap_content" />
            <View card_view:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" card_view:background="#ff666666" card_view:layout_width="UNKNOWN_DATA_0x101" card_view:layout_height="UNKNOWN_DATA_0xc01" card_view:layout_marginLeft="8dp" card_view:layout_marginRight="8dp" />
            <TextView card_view:textAppearance="?unknown_attr_ref: 1010042" card_view:textColor="@color/gray" card_view:id="@+id/likes_text" card_view:layout_width="wrap_content" card_view:layout_height="wrap_content" card_view:drawableLeft="@drawable/ic_like_feed" card_view:drawablePadding="4dp" card_view:drawableStart="@drawable/ic_like_feed" />
            <View card_view:layout_width="UNKNOWN_DATA_0x1" card_view:layout_height="match_parent" card_view:layout_weight="1.0" />
            <ImageView card_view:id="@+id/share_btn" card_view:visibility="gone" card_view:layout_width="UNKNOWN_DATA_0x2401" card_view:layout_height="match_parent" card_view:src="@drawable/ic_share_sm" card_view:scaleType="center" card_view:contentDescription="@string/menu_overflow" />
            <ImageView card_view:id="@+id/overflow_btn" card_view:visibility="gone" card_view:layout_width="UNKNOWN_DATA_0x2401" card_view:layout_height="match_parent" card_view:src="@drawable/ic_broadcast_overflow" card_view:scaleType="center" card_view:contentDescription="@string/menu_overflow" />
        </LinearLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>
