<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:id="@+id/scroll_view" android:background="@drawable/navigation_menu_bg" android:paddingTop="192dp" android:paddingBottom="16dp" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="14sp" android:textColor="@color/navigation_item_title" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/landing_item" android:paddingLeft="@dimen/navigation_item_padding" android:paddingTop="8dp" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3801" android:layout_marginLeft="6dp" android:text="@string/log_in_or_sign_up" android:lines="1" android:singleLine="true" android:drawableLeft="@drawable/ic_profile" android:drawablePadding="28dp" />
            <LinearLayout android:orientation="vertical" android:id="@+id/layout_menu_items" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="14sp" android:textColor="@color/navigation_item_title" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/broadcast_item" android:paddingLeft="@dimen/navigation_item_padding" android:paddingTop="13dp" android:paddingBottom="8dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x4501" android:text="@string/navigation_broadcast" android:lines="1" android:singleLine="true" android:drawableLeft="@drawable/ic_search_field" android:drawablePadding="@dimen/navigation_icon_padding" />
                <View android:background="@color/navigation_list_divider" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0900e3" android:layout_marginTop="8dp" />
                <TextView android:textSize="14sp" android:textColor="@color/navigation_item_title" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/search_users_item" android:paddingLeft="@dimen/navigation_item_padding" android:paddingTop="13dp" android:paddingBottom="8dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x4501" android:text="@string/navigation_search" android:lines="1" android:singleLine="true" android:drawableLeft="@drawable/ic_search_field" android:drawablePadding="@dimen/navigation_icon_padding" />
                <View android:background="@color/navigation_list_divider" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0900e3" android:layout_marginTop="8dp" />
                <TextView android:textSize="14sp" android:textColor="@color/navigation_item_title" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/watch_feed_item" android:paddingLeft="@dimen/navigation_item_padding" android:paddingTop="13dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x4501" android:text="@string/navigation_watch_feed" android:lines="1" android:singleLine="true" android:drawableLeft="@drawable/ic_watch" android:drawablePadding="@dimen/navigation_icon_padding" />
                <View android:background="@color/navigation_list_divider" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0900e3" android:layout_marginTop="8dp" />
                <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:id="@+id/games_item" android:paddingTop="8dp" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3801">
                    <TextView android:textSize="14sp" android:textColor="@color/navigation_item_title" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:paddingLeft="@dimen/navigation_item_padding" android:paddingRight="@dimen/navigation_item_padding" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="match_parent" android:text="@string/navigation_games" android:lines="1" android:singleLine="true" android:layout_weight="1.0" />
                    <TextView android:textSize="12sp" android:textColor="@color/navigation_menu_title" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:background="@drawable/bg_navigation_all_games" android:paddingLeft="12dp" android:paddingRight="8dp" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x1801" android:layout_marginRight="16dp" android:text="@string/all" android:drawableRight="@drawable/ic_menu_button_arrow_grey" android:drawablePadding="10dp" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@+id/games_layout" android:layout_width="match_parent" android:layout_height="wrap_content" />
                <View android:id="@+id/teams_divider" android:background="@color/navigation_list_divider" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0900e3" android:layout_marginTop="8dp" />
                <TextView android:textSize="14sp" android:textColor="@color/navigation_item_title" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/teams_item" android:paddingLeft="@dimen/navigation_item_padding" android:paddingTop="8dp" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3801" android:text="@string/navigation_teams" android:lines="1" android:singleLine="true" />
                <LinearLayout android:orientation="vertical" android:id="@+id/teams_layout" android:layout_width="match_parent" android:layout_height="wrap_content" />
                <View android:background="@color/navigation_list_divider" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0900e3" android:layout_marginTop="8dp" />
                <TextView android:textSize="14sp" android:textColor="@color/navigation_item_title" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/tournaments_item" android:paddingLeft="@dimen/navigation_item_padding" android:paddingTop="8dp" android:paddingRight="@dimen/navigation_item_padding" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3801" android:text="@string/navigation_tournaments" android:lines="1" android:singleLine="true" />
                <LinearLayout android:orientation="vertical" android:id="@+id/tournaments_layout" android:layout_width="match_parent" android:layout_height="wrap_content" /> />
            <TextView android:textSize="12sp" android:textColor="#ff808080" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/app_version_tv" android:padding="24dp" android:layout_width="match_parent" android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>
    <RelativeLayout android:id="@+id/profile_layout" android:background="@color/dark" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f09011d">
        <ImageView android:id="@+id/profile_logo" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/default_profile_pic" android:scaleType="centerCrop" android:contentDescription="@responseparser/ResponseActionDiscard" />
        <RelativeLayout android:background="@drawable/navigation_menu_profile_photo_bg" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x6001" android:layout_alignParentBottom="true">
            <TextView android:textSize="18sp" android:textColor="0x106000b" android:id="@+id/profile_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/navigation_item_padding" android:layout_marginBottom="24dp" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
            <ImageView android:id="@+id/profile_options" android:layout_width="UNKNOWN_DATA_0x3001" android:layout_height="UNKNOWN_DATA_0x3001" android:layout_marginRight="5dp" android:layout_marginBottom="8dp" android:src="@drawable/ic_menu_profile_overflow" android:scaleType="center" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:contentDescription="@string/profile_image" />
        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>
