<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:layout_width="match_parent" app:layout_height="match_parent">
    <TextView app:id="@+id/update" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="Please upgrade your android version." />
    <Button app:id="@+id/start_broadcasting" app:layout_width="wrap_content" app:layout_height="wrap_content" />
</RelativeLayout>
