<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/yellow" android:paddingLeft="@dimen/login_horizontal_margin" android:paddingRight="@dimen/login_horizontal_margin" android:layout_width="match_parent" android:layout_height="match_parent"
    <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:id="@+id/submit_progress" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="8dp">
        <ProgressBar android:id="@+id/progressBar" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?unknown_attr_ref: 101007a" />
    </LinearLayout>
    <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:id="@+id/result_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <View android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1" android:layout_weight="1.0" />
        <TextView android:textSize="24sp" android:textColor="@color/dark" android:id="@+id/thanks_tv" android:paddingBottom="32dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/thank_you" />
        <TextView android:textSize="16sp" android:textStyle="UNKNOWN_DATA_0x0" android:textColor="@color/dark" android:id="@+id/top_description_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/an_email_has_been_sent_to__" />
        <TextView android:textSize="16sp" android:textColor="@color/dark" android:id="@+id/email_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/prompt_email" />
        <TextView android:textSize="16sp" android:textStyle="UNKNOWN_DATA_0x0" android:textColor="@color/dark" android:id="@+id/bottom_description_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/with_instructions_to_reset_your_password__" />
        <View android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1" android:layout_weight="1.0" />
    </LinearLayout>
    <ScrollView android:id="@+id/forgot_form" android:visibility="visible" android:scrollbars="UNKNOWN_DATA_0x0" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
        <LinearLayout android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="vertical" android:id="@+id/email_form" android:paddingTop="@dimen/login_vertical_margin" android:paddingBottom="@dimen/login_buttons_margin" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content">
            <EditText android:id="@+id/email" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/prompt_email" android:maxLines="1" android:singleLine="true" android:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone|time" android:imeOptions="UNKNOWN_DATA_0x0" android:imeActionLabel="@string/action_submit" android:imeActionId="@integer/submitActionId" android:nextFocusForward="@+id/password">
                <requestFocus />
            </EditText>
            <TextView android:textSize="12sp" android:textColor="@color/red" android:id="@+id/email_error" android:paddingLeft="@dimen/error_description_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginBottom="4dp" />
            <View android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1" android:layout_weight="1.0" />
            <Button android:textAppearance="?unknown_attr_ref: 1010041" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/submit_button" android:layout_width="UNKNOWN_DATA_0x7001" android:layout_height="UNKNOWN_DATA_0x2901" android:text="@string/action_submit" style="@style/MCButton" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
