<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <ListView android:id="0x102000a" android:background="@drawable/bg_dark" android:paddingLeft="@dimen/game_details_margin" android:paddingRight="@dimen/game_details_margin" android:scrollbars="UNKNOWN_DATA_0x0" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1" android:transcriptMode="disabled" android:cacheColorHint="@responseparser/ResponseActionDiscard" android:divider="@color/discussion_list_divider" android:dividerHeight="@dimen/list_divider_height" android:layout_weight="1.0" />
    <LinearLayout android:orientation="horizontal" android:id="@+id/edit_layout" android:background="#383838" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3801">
        <EditText android:textColor="@color/dark" android:textColorHint="@color/chat_text_hint" android:id="@+id/edit" android:background="@color/chat_edit_inactive_color" android:paddingLeft="24dp" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="match_parent" android:layout_marginTop="1dp" android:hint="@string/join_the_conversation" android:cursorVisible="false" android:maxLength="@integer/maxChatMessageLength" android:layout_weight="1.0" android:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone" />
        <ImageButton android:id="@+id/send_btn" android:background="@responseparser/ResponseActionDiscard" android:layout_width="UNKNOWN_DATA_0x3701" android:layout_height="UNKNOWN_DATA_0x3701" android:layout_marginTop="1dp" android:src="0x1080050" android:contentDescription="@responseparser/ResponseActionDiscard" />
        <ImageButton android:id="@+id/close_btn" android:background="@responseparser/ResponseActionDiscard" android:layout_width="UNKNOWN_DATA_0x3701" android:layout_height="UNKNOWN_DATA_0x3701" android:layout_marginTop="1dp" android:src="@drawable/ic_keyboard_close" android:contentDescription="@responseparser/ResponseActionDiscard" />
    </LinearLayout>
</LinearLayout>
