<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent"
    <FrameLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/hs__fullscreen_custom_content" android:background="0x106000c" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" />
    <FrameLayout android:id="@+id/hs__webview_main_content" android:layout_width="match_parent" android:layout_height="match_parent" /> />
