<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <ListView android:id="@+id/hs__messagesList" android:layout_width="match_parent" android:layout_height="match_parent" android:scrollingCache="false" android:transcriptMode="alwaysScroll" android:layout_above="@+id/hs__confirmation" />
    <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:id="@+id/hs__confirmation" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_above="@+id/hs__new_conversation">
        <TextView android:textAppearance="?unknown_attr_ref: 1010041" android:textColor="?unknown_attr_ref: 1010036" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:autoLink="web|email|phone|map|all" android:id="0x1020014" android:paddingLeft="@dimen/hs__msgPreferredItemPaddingLeft" android:paddingTop="@dimen/hs__msgPreferredItemPaddingTop" android:paddingRight="@dimen/hs__msgPreferredItemPaddingRight" android:paddingBottom="@dimen/hs__msgPreferredItemPaddingBottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hs__confirmation_msg" />
        <ProgressBar android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="0x102000d" android:paddingBottom="@dimen/hs__msgPreferredItemPaddingTop" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?unknown_attr_ref: 1010077" />
        <LinearLayout android:orientation="vertical" android:id="0x1020018" android:layout_width="match_parent" android:layout_height="wrap_content">
            <View android:id="0x102002b" android:background="?attr/hs__contentSeparatorColor" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x101" />
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:splitMotionEvents="false">
                <ImageButton android:id="0x102001a" android:background="?attr/hs__selectableItemBackground" android:paddingTop="@dimen/hs__msgActionButtonPadding" android:paddingBottom="@dimen/hs__msgActionButtonPadding" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:src="@drawable/hs__action_no" android:text="@string/hs__unsolved_btn" android:layout_weight="1.0" android:contentDescription="@string/hs__unsolved_btn" />
                <View android:background="?attr/hs__contentSeparatorColor" android:layout_width="UNKNOWN_DATA_0x101" android:layout_height="match_parent" />
                <ImageButton android:id="0x1020019" android:background="?attr/hs__selectableItemBackground" android:paddingTop="@dimen/hs__msgActionButtonPadding" android:paddingBottom="@dimen/hs__msgActionButtonPadding" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:src="@drawable/hs__action_yes" android:text="@string/hs__solved_btn" android:layout_weight="1.0" android:contentDescription="@string/hs__solved_btn" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:id="@+id/hs__new_conversation" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_above="@+id/textView1" android:layout_alignParentBottom="true">
        <View android:background="?attr/hs__contentSeparatorColor" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x101" />
        <ViewStub android:id="@+id/csat_view_stub" android:layout="@layout/hs__csat_holder" android:layout_width="match_parent" android:layout_height="wrap_content" />
        <Button android:id="@+id/hs__new_conversation_btn" android:text="@string/hs__new_conversation_btn" android:drawableLeft="@drawable/hs__report_issue" style="?attr/hs__contactUsButtonStyle" />
    </LinearLayout>
    <View android:id="@+id/textView1" android:background="?attr/hs__contentSeparatorColor" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x101" android:layout_above="@+id/relativeLayout1" />
    <RelativeLayout android:id="@+id/relativeLayout1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <EditText android:id="@+id/hs__messageText" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:layout_marginTop="4dp" android:hint="@string/hs__chat_hint" android:maxLines="@integer/hs__chat_max_lines" android:autoText="true" android:layout_toLeftOf="@+id/hs__sendMessageBtn" android:layout_alignBaseline="@+id/hs__sendMessageBtn" android:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone" android:imeOptions="actionSend|actionNext|actionDone|actionPrevious" />
        <ImageButton android:id="@+id/hs__sendMessageBtn" android:background="?attr/hs__selectableItemBackground" android:paddingLeft="8dp" android:paddingRight="8dp" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x3401" android:src="@drawable/hs__send" android:layout_alignParentRight="true" android:contentDescription="@string/hs__send_msg_btn" />
    </RelativeLayout>
</RelativeLayout>
