<?xml version="1.0" encoding="utf-8"?>
<com.andexert.library.RippleView xmlns:android="http://schemas.android.com/apk/res-auto" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x7f09012a" app:rv_alpha="30" app:rv_rippleDuration="0x10e0000" app:rv_color="@color/dark">
    <RelativeLayout app:orientation="vertical" app:id="@+id/item_layout" app:layout_width="match_parent" app:layout_height="match_parent">
        <ImageView app:id="@+id/icon" app:padding="16dp" app:layout_width="UNKNOWN_DATA_0x7f090129" app:layout_height="UNKNOWN_DATA_0x7f090129" app:layout_centerVertical="true" app:contentDescription="@responseparser/ResponseActionDiscard" />
        <TextView app:textSize="16sp" app:textColor="@color/user_text_color" app:id="@+id/user_name_text" app:paddingTop="0dp" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_toRightOf="@+id/icon" app:layout_centerVertical="true" />
        <TextView app:textSize="14sp" app:textColor="#ffbbbbbb" app:id="@+id/description_text" app:paddingTop="1dp" app:paddingBottom="16dp" app:visibility="gone" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_toRightOf="@+id/icon" app:layout_below="@+id/user_name_text" />
        <ImageView app:id="@+id/selected_iv" app:visibility="gone" app:layout_width="UNKNOWN_DATA_0x7f090084" app:layout_height="UNKNOWN_DATA_0x7f090084" app:src="@drawable/ic_check_blue" app:scaleType="center" app:layout_alignParentRight="true" app:layout_centerVertical="true" app:contentDescription="@responseparser/ResponseActionDiscard" />
        <View app:id="@+id/divider" app:background="@drawable/user_list_divider" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x7f0900e3" app:layout_alignParentBottom="true" />
    </RelativeLayout>
</com.andexert.library.RippleView>
