<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:minHeight="?attr/actionBarSize">
    <ImageView android:id="@+id/iv_watch" android:paddingLeft="12dp" android:paddingTop="2dp" android:paddingRight="12dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/ic_watch" android:minHeight="?attr/actionBarSize" android:contentDescription="@responseparser/ResponseActionDiscard" />
    <ImageView android:id="@+id/iv_games" android:paddingLeft="12dp" android:paddingTop="2dp" android:paddingRight="12dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/ic_games" android:minHeight="?attr/actionBarSize" android:contentDescription="@responseparser/ResponseActionDiscard" />
    <ImageView android:id="@+id/iv_profile" android:paddingLeft="12dp" android:paddingTop="2dp" android:paddingRight="16dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/ic_profile" android:minHeight="?attr/actionBarSize" android:contentDescription="@responseparser/ResponseActionDiscard" />
    <ImageView android:id="@+id/iv_broadcast" android:paddingLeft="12dp" android:paddingTop="2dp" android:paddingRight="16dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/ic_search_field" android:minHeight="?attr/actionBarSize" android:contentDescription="@responseparser/ResponseActionDiscard" />
</LinearLayout>
