<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/yellow" android:paddingLeft="@dimen/landing_horizontal_margin" android:paddingTop="@dimen/landing_vertical_margin" android:paddingRight="@dimen/landing_horizontal_margin" android:paddingBottom="@dimen/landing_vertical_margin" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x3401" android:layout_marginTop="@dimen/landing_vertical_margin" android:layout_marginBottom="@dimen/landing_title_bottom_margin" android:src="@drawable/ic_mc_logo_login" android:scaleType="centerInside" android:contentDescription="@responseparser/ResponseActionDiscard" />
    <TextView android:textSize="34sp" android:textColor="@color/yellow" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/live_text" android:background="@drawable/bg_dark" android:layout_width="UNKNOWN_DATA_0x5201" android:layout_height="UNKNOWN_DATA_0x2801" android:text="@string/live" />
    <TextView android:textSize="@dimen/landing_text_size" android:textColor="@color/dark" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/landing_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:text="@string/landing_text" android:lines="3" />
    <View android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1" android:layout_weight="1.0" />
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <Button android:textAppearance="?unknown_attr_ref: 1010040" android:textColor="0x106000b" android:id="@+id/signup_button" android:background="@drawable/bg_blue_rounded" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="UNKNOWN_DATA_0x7f090084" android:text="@string/sign_up" android:layout_weight="1.0" />
        <View android:layout_width="UNKNOWN_DATA_0x801" android:layout_height="match_parent" />
        <Button android:textAppearance="?unknown_attr_ref: 1010040" android:textColor="@color/dark" android:id="@+id/login_button" android:background="@drawable/bg_dark_rounded_contour" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="UNKNOWN_DATA_0x7f090084" android:text="@string/log_in" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>
